<html>

<head>
    <title>İlk Web Sayfam </title>
</head>

<body>
    <!-- Başlık Satırı Eklendi -->
    <h1>
        <font face="Helvetica"> Duygu Helvacı </font>
    </h1>
    <!-- Alt Başlık Eklendi -->
    <h2>
        <font face="Helvetica"> Hakkımda </font>
    </h2>
    <!-- İçerik Yazısı Yazıldı -->

    <p>
        <font color="#000000" face="Helvetica"> Merhaba, ben Duygu Helvacı. Eskişehirde yaşıyorum. </font>
    </p>
    <p>
    <font color="#000000" face="Helvetica">Art house filmler izlemeyi ve yönetmenlerin filmografilerini takip etmeyi seviyorum. </font>
    </p>

    <p>
        <font face="Helvetica"> Bu listede favori filmlerim yer almaktadır.</font>
    </p>
    <ul>
        <li> <i>
                <font color="darkblue" face="Helvetica"> There Will Be Blood </font>
            </i> </li>
        <li> <i>
                <font color="darkblue" face="Helvetica">İn The Mood For Love </font>
            </i></li>
        <li> <i>
                <font color="darkblue" face="Helvetica"> Dogville </font>
            </i></li>
        <li> <i>
                <font color="darkblue" face="Helvetica"> Portrait of a Girl on Fire </font>
            </i></li>
        <li> <i>
                <font color="darkblue" face="Helvetica">Drive My Car </font>
            </i></li>
    </ul>
    <i> </i>
</body>










</html>